OPENAI_API_KEY=sk-proj-your_key_here
RUNPOD_API_KEY=get-from-https://www.runpod.io/console/user/settings
RUNPOD_SERVERLESS_ID=get-from-https://www.runpod.io/console/serverless/user/endpoint/:id
# Limit to AWS keys for accessing the specified S3, used for uploading assets
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
